<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Artists Assemble</title>

  <!-- bootstrap-code-snippet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  <!-- css-stylesheets -->
  <link rel="stylesheet" href="css/style.css">
 
  <!--Google-Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon_io/site.webmanifest">
</head>

<body>

  <section id="title">

    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Artists Assemble</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#preview">Preview</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Downloads</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
      </ul>
   </div>
  </nav>



    <!-- Title -->
    <div class="row">
        <div class="col-lg-6">
            <img src="images/iphone6.png" class="title-image" alt="iphone-mockup">
          </div>
    <div class="col-lg-6">
      <h1 class="big-heading">"Art enables us to find ourselves and lose ourselves at the same time." - Thomas Merton</h1>
      <h3 style="font-size:20px; font-weight:100; padding-top:30px;">A unique place for artlovers to interact</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
    

  </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
    <div class="feature-box col-lg-4">
      <i class="fas fa-check-circle fa-4x icon"></i>
      <h3 class="feature-title">Easy to use.</h3>
      <p>Easy to place order</p> 
    </div>
   
    <div class="feature-box col-lg-4">
    <i class="fas fa-bullseye fa-4x icon" ></i>
    <h3 class="feature-title">Vast Variety.</h3>
    <p>Art pieces for everyone's taste</p>
    </div>

    <div class="feature-box col-lg-4" >
    <i class="fas fa-heart fa-4x icon" ></i>
    <h3 class="feature-title">Premium Quality Product.</h3>
    <p>Premium Quality Prints or get your money back</p>
    </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text"> Great collection of drawings. Simply love it!!!</h2>
          <img src="images/jeff.JPG" alt="man-profile" class="testimonial-image">
          <em>Jeff Ball, Ontario</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Bellissimo! Grande!</h2>
          <img class="testimonial-image" src="images/sal.jpg" alt="man-profile">
          <em>Salvatore 'Sal' Guiliano, Montelepre</em>
        </div>

        <div class="carousel-item">
            <h2 class="testimonial-text">Beautiful artworks. Totally worth it!</h2>
            <img class="testimonial-image" src="images/nat.JPG" alt="lady-profile">
            <em>Natalia, Moscow</em>
          </div>
      </div>

    

    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  </section>




  <!-- Preview-->

  <section id="preview">
    <h2 class="section-heading">Artwork for Everyone, for Every Need</h2>
    <p>Vast Variety of artists and artworks.</p>
    
    
        <div id="preview-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
               
                <img src="images/Drawings/Anakin-01.jpg" alt="gallery" class="preview-image">
                
              </div>
      
              <div class="carousel-item">
               
                <img src="images/Drawings/Ben-Hur-01.jpg" alt="gallery" class="preview-image">
               
              </div>

              <div class="carousel-item">
               
                <img src="images/Drawings/bond-01.jpg" alt="gallery" class="preview-image">
               
              </div>
            </div>
          
      
          
      
          <a class="carousel-control-prev " style="filter: invert(100%);" href="#preview-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" style="filter: invert(100%);" href="#preview-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row">
    
    <div class="preview-column ">
        <div class="pre1">
            <div>
                <img src="./images/projects/app1.jpeg" alt="" class="screen">
            </div>
         
            <div>
                <img src="./images/projects/app2.jpeg" alt="" class="screen">
            </div>
         
            <div>
                <img src="./images/projects/app3.jpeg" alt="" class="screen">
            </div>
        
        </div>

        <div class="pre2">
            <div>
                <img src="./images/projects/app4.jpeg" alt="" class="screen">
            </div>
         
            <div>
                <img src="./images/projects/app5.jpeg" alt="" class="screen">
            </div>
         
            <div>
                <img src="./images/projects/app6.jpeg" alt="" class="screen">
            </div>
         
        </div>
      
      
    
  </div>
    
    </div>

    
    

    
    

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="big-heading">Expresss your emotions through Art.</h3>
    <button type="button" class="btn btn-lg btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-lg btn-light download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fab fa-facebook-f social-icon"></i>
    <i class="fab fa-twitter social-icon"></i>
    <i class="fab fa-instagram social-icon"></i>
    <i class="fas fa-envelope social-icon"></i>



    <p>© Copyright 2021 Aditya</p>

  </footer>

  </body>

</html>
